<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <title>find-mode-in-binary-search-tree | Simon的个人博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="501. Find Mode in Binary Search TreeGiven a binary search tree (BST) with duplicates, find all the mode(s) (the most frequently occurred element) in the given BST.">
<meta name="keywords" content="Easy,tree">
<meta property="og:type" content="article">
<meta property="og:title" content="find-mode-in-binary-search-tree">
<meta property="og:url" content="https://sky1blue.github.io/2019/11/24/501_find-mode-in-binary-search-tree/index.html">
<meta property="og:site_name" content="Simon的个人博客">
<meta property="og:description" content="501. Find Mode in Binary Search TreeGiven a binary search tree (BST) with duplicates, find all the mode(s) (the most frequently occurred element) in the given BST.">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-03-23T15:15:36.659Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="find-mode-in-binary-search-tree">
<meta name="twitter:description" content="501. Find Mode in Binary Search TreeGiven a binary search tree (BST) with duplicates, find all the mode(s) (the most frequently occurred element) in the given BST.">
  
    <link rel="alternative" href="/atom.xml" title="Simon的个人博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/img/favicon.png">
  
  
      <link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">
  
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
  
  
      <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  
  <!-- 加载特效 -->
    <script src="/js/pace.js"></script>
    <link href="/css/pace/pace-theme-flash.css" rel="stylesheet">
  <script>
      var yiliaConfig = {
          rootUrl: '/',
          fancybox: true,
          animate: true,
          isHome: false,
          isPost: true,
          isArchive: false,
          isTag: false,
          isCategory: false,
          open_in_new: true
      }
  </script>
</head></html>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            
            <img lazy-src="/img/head.jpg" class="js-avatar">
            
        </a>

        <hgroup>
          <h1 class="header-author"><a href="/" title="Hi Mate">Simon</a></h1>
        </hgroup>

        
        <p class="header-subtitle">Talk is cheap. Show me the code.</p>
        
        
        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/archives">所有文章</a></li>
                        
                            <li><a href="/tags">标签</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fl github" target="_blank" href="https://github.com/Sky1blue" title="github">github</a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <a href="/tags/Easy/" style="font-size: 18px;">Easy</a> <a href="/tags/Medium/" style="font-size: 20px;">Medium</a> <a href="/tags/backtrack/" style="font-size: 16px;">backtrack</a> <a href="/tags/c/" style="font-size: 10px;">c</a> <a href="/tags/easy/" style="font-size: 12px;">easy</a> <a href="/tags/javaScript/" style="font-size: 10px;">javaScript</a> <a href="/tags/leetcode/" style="font-size: 10px;">leetcode</a> <a href="/tags/tensorflow/" style="font-size: 10px;">tensorflow</a> <a href="/tags/tree/" style="font-size: 14px;">tree</a> <a href="/tags/位操作/" style="font-size: 10px;">位操作</a> <a href="/tags/动态规划/" style="font-size: 16px;">动态规划</a> <a href="/tags/回溯法/" style="font-size: 12px;">回溯法</a> <a href="/tags/栈/" style="font-size: 10px;">栈</a> <a href="/tags/算法/" style="font-size: 10px;">算法</a> <a href="/tags/贪婪法/" style="font-size: 10px;">贪婪法</a> <a href="/tags/贪心算法/" style="font-size: 10px;">贪心算法</a> <a href="/tags/队列/" style="font-size: 10px;">队列</a>
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="http://luuman.github.io/">name</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">I&#39;m a graduate student at School of Eletronic and Information, Soochow University, China.</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="Me">Simon</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                
                    <img lazy-src="/img/head.jpg" class="js-avatar">
                
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="Me">Simon</a></h1>
            </hgroup>
            
            <p class="header-subtitle">Talk is cheap. Show me the code.</p>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/archives">所有文章</a></li>
                
                    <li><a href="/tags">标签</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                <div class="social">
                    
                        <a class="github" target="_blank" href="https://github.com/Sky1blue" title="github">github</a>
                    
                </div>
            </nav>
        </header>                
    </div>
</nav>
      <div class="body-wrap"><article id="post-501_find-mode-in-binary-search-tree" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2019/11/24/501_find-mode-in-binary-search-tree/" class="article-date">
      <time datetime="2019-11-24T13:52:14.000Z" itemprop="datePublished">2019-11-24</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      find-mode-in-binary-search-tree
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
    <div class="article-category tagcloud">
    <a class="article-category-link" href="/categories/每日leetcode系列/">每日leetcode系列</a>
    </div>


        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Easy/">Easy</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/tree/">tree</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <h3 id="501-Find-Mode-in-Binary-Search-Tree"><a href="#501-Find-Mode-in-Binary-Search-Tree" class="headerlink" title="501. Find Mode in Binary Search Tree"></a>501. Find Mode in Binary Search Tree</h3><p>Given a binary search tree (BST) with duplicates, find all the <a href="https://en.wikipedia.org/wiki/Mode_(statistics)" target="_blank">mode(s)</a> (the most frequently occurred element) in the given BST.<a id="more"></a></p>



<p>Assume a BST is defined as follows:</p>



<ul>

<pre><code>&lt;li&gt;The left subtree of a node contains only nodes with keys &lt;b&gt;less than or equal to&lt;/b&gt; the node&amp;#39;s key.&lt;/li&gt;

&lt;li&gt;The right subtree of a node contains only nodes with keys &lt;b&gt;greater than or equal to&lt;/b&gt; the node&amp;#39;s key.&lt;/li&gt;

&lt;li&gt;Both the left and right subtrees must also be binary search trees.&lt;/li&gt;</code></pre></ul>



<p>&nbsp;</p>



<p>For example:<br>

</p><p>Given BST <code>[1,null,2,2]</code>,</p><p></p>
<pre>

   1

    \

     2

    /

   2

</pre>



<p>&nbsp;</p>



<p>return <code>[2]</code>.</p>



<p><b>Note:</b> If a tree has more than one mode, you can return them in any order.</p>



<p><b>Follow up:</b> Could you do that without using any extra space? (Assume that the implicit stack space incurred due to recursion does not count).</p>



<hr>
<h3 id="思路"><a href="#思路" class="headerlink" title="思路"></a>思路</h3><p>解法： 使用一个map统计每个值对应的出现次数，找出最大。getModeCount用来返回出现频率最高的次数。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span> &#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; findMode(TreeNode* root) &#123;</span><br><span class="line">        <span class="built_in">unordered_map</span>&lt;<span class="keyword">int</span>, <span class="keyword">int</span>&gt; um;</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">int</span> count = getModeCount(root, um);</span><br><span class="line">        <span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; rv;</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">for</span> (pair&lt;<span class="keyword">int</span>, <span class="keyword">int</span>&gt; p : um)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">if</span> (p.second == count)</span><br><span class="line">            &#123;</span><br><span class="line">                rv.push_back(p.first);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">return</span> rv;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">int</span> <span class="title">getModeCount</span><span class="params">(TreeNode* root, <span class="built_in">unordered_map</span>&lt;<span class="keyword">int</span>, <span class="keyword">int</span>&gt; &amp;<span class="built_in">map</span>)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span>(root == <span class="literal">NULL</span>)</span><br><span class="line">            <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">        </span><br><span class="line">        <span class="built_in">map</span>[root-&gt;val]++;</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">return</span> max(<span class="built_in">map</span>[root-&gt;val], max(getModeCount(root-&gt;left, <span class="built_in">map</span>), getModeCount(root-&gt;right, <span class="built_in">map</span>)));</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>


      
      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2019/11/24/501_find-mode-in-binary-search-tree/">find-mode-in-binary-search-tree</a></p>
        <p><span>文章作者:</span><a href="/" title="访问 Simon 的个人博客">Simon</a></p>
        <p><span>发布时间:</span>2019年11月24日 - 21时52分</p>
        <p><span>最后更新:</span>2020年03月23日 - 23时15分</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2019/11/24/501_find-mode-in-binary-search-tree/" title="find-mode-in-binary-search-tree">https://sky1blue.github.io/2019/11/24/501_find-mode-in-binary-search-tree/</a>
            <span class="copy-path" data-clipboard-text="原文: https://sky1blue.github.io/2019/11/24/501_find-mode-in-binary-search-tree/　　作者: Simon" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script src="/js/clipboard.min.js"></script>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" title="中国大陆 (CC BY-NC-SA 3.0 CN)" target = "_blank">"署名-非商用-相同方式共享 3.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



<nav id="article-nav">
  
    <a href="/2019/11/25/507_base-7/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          base-7
        
      </div>
    </a>
  
  
    <a href="/2019/11/24/500_keyboard-row/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">keyboard-row</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>

    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#501-Find-Mode-in-Binary-Search-Tree"><span class="toc-number">1.</span> <span class="toc-text">501. Find Mode in Binary Search Tree</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#思路"><span class="toc-number">2.</span> <span class="toc-text">思路</span></a></li></ol>
</div>
<input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">

<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script>
    var valueHide = "隐藏目录";
    var valueShow = "显示目录";

    if ($(".left-col").is(":hidden")) {
        $("#tocButton").attr("value", valueShow);
    }
    $("#tocButton").click(function() {
        if ($("#toc").is(":hidden")) {
            $("#tocButton").attr("value", valueHide);
            $("#toc").slideDown(320);
        }
        else {
            $("#tocButton").attr("value", valueShow);
            $("#toc").slideUp(350);
        }
    })
    if ($(".toc").length < 1) {
        $("#toc, #tocButton").hide();
    }
</script>





<div class="bdsharebuttonbox">
	<a href="#" class="fx fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
	<a href="#" class="fx fa-weixin bds_weixin" data-cmd="weixin" title="分享到微信"></a>
	<a href="#" class="fx fa-qq bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
	<a href="#" class="fx fa-facebook-official bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
	<a href="#" class="fx fa-twitter bds_twi" data-cmd="twi" title="分享到Twitter"></a>
	<a href="#" class="fx fa-linkedin bds_linkedin" data-cmd="linkedin" title="分享到linkedin"></a>
	<a href="#" class="fx fa-files-o bds_copy" data-cmd="copy" title="分享到复制网址"></a>
</div>
<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"2","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>




    



    <div class="scroll" id="post-nav-button">
        
            <a href="/2019/11/25/507_base-7/" title="上一篇: base-7">
                <i class="fa fa-angle-left"></i>
            </a>
        
        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>
        
            <a href="/2019/11/24/500_keyboard-row/" title="下一篇: keyboard-row">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>
    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2020/03/25/90_subsets-ii/">subsets-ii</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/24/89_gray-code/">gray-code</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/23/86_partition-list/">partition-list</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/22/82_remove-duplicates-from-sorted-list-ii/">remove-duplicates-from-sorted-list-ii</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/22/81_search-in-rotated-sorted-array-ii/">search-in-rotated-sorted-array-ii</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/20/80_remove-duplicates-from-sorted-array-ii/">remove-duplicates-from-sorted-array-ii</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/20/79_word-search/">word-search</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/19/78_subsets/">subsets</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/18/77_combinations/">combinations</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/16/75_sort-colors/">sort-colors</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/15/73_set-matrix-zeroes/">set-matrix-zeroes</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/15/74_search-a-2d-matrix/">search-a-2d-matrix</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/14/71_simplify-path/">simplify-path</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/12/64_minimum-path-sum/">minimum-path-sum</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/11/63_unique-paths-ii/">unique-paths-ii</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/11/62_unique-paths/">unique-paths</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/09/61_rotate-list/">rotate-list</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/09/60_permutation-sequence/">permutation-sequence</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/07/59_spiral-matrix-II/">spiral-matrix-II</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/06/56_merge-intervals/">merge-intervals</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/06/55_jump-game/">jump-game</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/04/54_spiral-matrix/">spiral-matrix</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/03/50_pow-x-n/">pow(x,n)</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/02/49_group-anagrams/">group-anagrams</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/01/48_rotate-image/">rotate-image</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/01/01/47_permutations-ii/">permutations-ii</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/25/46_permutations/">permutations</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/24/43_multiply-strings/">multiply-strings</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/22/40_combination-sum-ii/">combination-sum-ii</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/19/39_combination-sum/">combination-sum</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/17/36_valid-sudoku/">valid-sudoku</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/17/34_find-first-and-last-position-of-element-in-sorted-array/">find-first-and-last-position-of-element-in-sorted-array</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/15/33_search-in-rotated-sorted-array/">search-in-rotated-sorted-array</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/13/31_next-permutation/">next-permutation</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/12/29_divide-two-integers/">divide-two-integers</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/10/22_generate-parentheses/">generate-parentheses</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/09/18_4sum/">4sum</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/08/17_letter-combinations-of-a-phone-number/">letter-combinations-of-a-phone-number</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/07/16_3sum-closest/">3sum-closest</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/05/15_3sum/">3sum</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/05/12_integer-to-roman/">integer-to-roman</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/04/11_container-with-most-water/">container-with-most-water</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/03/8_string-to-integer-atoi/">string-to-integer-atoi</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/02/6_zigzag-conversion/">zigzag-conversion</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/01/532_k-diff-pairs-in-an-array/">k-diff-pairs-in-an-array</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/01/530_minimum-absolute-difference-in-bst/">minimum-absolute-difference-in-bst</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/30/521_longest-uncommon-subsequence-i/">longest-uncommon-subsequence-i</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/28/509_fibonacci-number/">fibonacci-number</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/28/520_detect-capital/">detect-capital</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/26/507_perfect-number/">perfect-number</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/25/506_relative-ranks/">relative-ranks</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/25/507_base-7/">base-7</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/24/501_find-mode-in-binary-search-tree/">find-mode-in-binary-search-tree</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/24/500_keyboard-row/">keyboard-row</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/24/496_next-greater-element-i/">next-greater-element-i</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/22/492_construct-the-rectangle/">construct-the-rectangle</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/22/485_max-consecutive-ones/">max-consecutive-ones</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/21/482_license-key-formatting/">license-key-formatting</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/20/476_number-complement/">number-complement</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/19/475_heaters/">heaters</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/19/463_island-perimeter/">island-perimeter</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/18/461_hamming-distance/">hamming-distance</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/17/459_repeated-substring-pattern/">repeated-substring-pattern</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/17/342_power-of-four/">power-of-four</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/17/326_power-of-three/">power-of-three</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/17/231_power-of-two/">power-of-two</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/17/191_number-of-1-bits/">number-of-1-bits</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/17/190_reverse-bits/">reverse-bits</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/17/455_assign-cookies/">assign-cookies</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/14/453_minimum-moves-to-equal-array-elements/">minimum-moves-to-equal-array-elements</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/13/448_find-all-numbers-disappeared-in-an-array/">find-all-numbers-disappeared-in-an-array</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/13/447_number-of-boomerangs/">number-of-boomerangs</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/13/443_string-compression/">string-compression</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/13/441_arranging-coins/">arranging-coins</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/12/leetcode-tree相关题目/">leetcode tree相关题目</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/14/tf-app-flags使用/">tf.app.flags使用</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/28/C语言中，static关键字作用/">static关键字在C语言中的作用</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/17/javascript高级程序笔记/">javascript高级程序笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/11/栈和队列/">栈和队列</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/10/k分位数/">k分位数</a></li></ul>
    <script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
    <script>
        $(".post-list").addClass("toc-article");
        $(".post-list-item a").attr("target","_blank");
        $("#post-nav-button > a:nth-child(2)").click(function() {
            $(".fa-bars, .fa-times").toggle();
            $(".post-list").toggle(300);
            if ($(".toc").length > 0) {
                $("#toc, #tocButton").toggle(200, function() {
                    if ($(".switch-area").is(":visible")) {
                        $("#tocButton").attr("value", valueHide);
                        }
                    })
            }
            else {
            }
        })
    </script>



    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                &copy; 2020 Simon
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/luuman/hexo-theme-spfk" target="_blank">spfk</a> by luuman
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" >到访数: 
                            <span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>, </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit">本页阅读量: 
                            <span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>

    </div>
    <script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script src="/js/main.js"></script>

    <script>
        $(document).ready(function() {
            var backgroundnum = 11;
            var backgroundimg = "url(/background/bg-" + backgroundnum +".jpg)";
            $("#mobile-nav").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
            $(".left-col").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
        })
    </script>





<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


<div class="scroll" id="scroll">
    <a href="#"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments"><i class="fa fa-comments-o"></i></a>
    <a href="#footer"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    $(document).ready(function() {
        if ($("#comments").length < 1) {
            $("#scroll > a:nth-child(2)").hide();
        };
    })
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

  <script language="javascript">
    $(function() {
        $("a[title]").each(function() {
            var a = $(this);
            var title = a.attr('title');
            if (title == undefined || title == "") return;
            a.data('title', title).removeAttr('title').hover(

            function() {
                var offset = a.offset();
                $("<div id=\"anchortitlecontainer\"></div>").appendTo($("body")).html(title).css({
                    top: offset.top - a.outerHeight() - 15,
                    left: offset.left + a.outerWidth()/2 + 1
                }).fadeIn(function() {
                    var pop = $(this);
                    setTimeout(function() {
                        pop.remove();
                    }, pop.text().length * 800);
                });
            }, function() {
                $("#anchortitlecontainer").remove();
            });
        });
    });
</script>


  </div>
</body>
</html>